HOST_PORT=3000
MONGO_CONNECTION_STRING=mongodb://localhost:27017/openchat
MONGO_USERNAME=root
MONGO_PASSWORD=toor
MONGO_DBNAME=openchat
SECRET_KEY=mysecretkey
PRODUCTION=false
AI_URL=http://localhost:8000/runsync
